<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Yex Programming Language</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="yex-language.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter-1/hello_world.html"><strong aria-hidden="true">2.1.</strong> Hello World</a></li><li class="chapter-item expanded "><a href="chapter-1/variables.html"><strong aria-hidden="true">2.2.</strong> Variables</a></li><li class="chapter-item expanded "><a href="chapter-1/if-else.html"><strong aria-hidden="true">2.3.</strong> if else</a></li><li class="chapter-item expanded "><a href="chapter-1/functions.html"><strong aria-hidden="true">2.4.</strong> functions</a></li></ol></li><li class="chapter-item expanded "><a href="chapter-2.html"><strong aria-hidden="true">3.</strong> Data Types</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter-2/num.html"><strong aria-hidden="true">3.1.</strong> num</a></li><li class="chapter-item expanded "><a href="chapter-2/tables.html"><strong aria-hidden="true">3.2.</strong> tables</a></li><li class="chapter-item expanded "><a href="chapter-2/lists.html"><strong aria-hidden="true">3.3.</strong> lists</a></li></ol></li><li class="chapter-item expanded "><a href="cool-features.html"><strong aria-hidden="true">4.</strong> cool features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter-3/pipe.html"><strong aria-hidden="true">4.1.</strong> pipe</a></li><li class="chapter-item expanded "><a href="chapter-3/partial_applications.html"><strong aria-hidden="true">4.2.</strong> partial application</a></li></ol></li><li class="chapter-item expanded "><a href="error_handling.html"><strong aria-hidden="true">5.</strong> error handling</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter-4/errors_in_yex.html"><strong aria-hidden="true">5.1.</strong> errors</a></li></ol></li><li class="chapter-item expanded "><a href="fileio.html"><strong aria-hidden="true">6.</strong> file IO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter-5/files.html"><strong aria-hidden="true">6.1.</strong> files</a></li><li class="chapter-item expanded "><a href="chapter-5/folders.html"><strong aria-hidden="true">6.2.</strong> folders</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Yex Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="part-1"><a class="header" href="#part-1">part 1</a></h1>
<p>Yex is written in rust, therefore it depends on rust. </p>
<h2 id="linux-rust-installation"><a class="header" href="#linux-rust-installation">Linux Rust Installation</a></h2>
<p>Installation steps for Linux</p>
<h3 id="archlinux"><a class="header" href="#archlinux">ArchLinux</a></h3>
<p>in ArchLinux you can install arch through pacman </p>
<pre><code># pacman -S rust 
</code></pre>
<p>for more information take a look at <a href="https://wiki.archlinux.org/title/Rust">this</a></p>
<h3 id="any-other-distro"><a class="header" href="#any-other-distro">Any Other Distro</a></h3>
<pre><code>curl https://sh.rustup.rs -sSf | sh
</code></pre>
<h2 id="yex-installation"><a class="header" href="#yex-installation">Yex Installation</a></h2>
<p>Yex comes in 2 versions, the lite and the full. the lite version has less features, but also less packages, so the compile time will be faster, although yex doesnt take too long to compile. </p>
<h3 id="what-should-i-choose"><a class="header" href="#what-should-i-choose">What should i choose?</a></h3>
<p>you probably should pick the full version, because it contains the REPL (interactive mode). if you dont need the repl, then pick the lite version.</p>
<h3 id="full-version-installation"><a class="header" href="#full-version-installation">full version installation</a></h3>
<pre><code>cargo install --git https://github.com/nonamescm/yex-lang.git --features=repl
</code></pre>
<h3 id="lite-version-installation"><a class="header" href="#lite-version-installation">lite version installation</a></h3>
<pre><code>cargo install --git https://github.com/nonamescm/yex-lang.git
</code></pre>
<h3 id="notes"><a class="header" href="#notes">Notes</a></h3>
<p>yex is installed in the <code>cargo</code> bin directory, not in <code>/usr/bin/</code>, therefore you wont be able to run <code>yex</code>, to fix this simply add this line to your .bashrc/.zshrc</p>
<pre><code>export PATH=/home/&lt;user_user&gt;/.cargo/bin:$PATH
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="what-is-yex"><a class="header" href="#what-is-yex">What is Yex?</a></h1>
<p>Yex is a functional scripting language written in rust.</p>
<h1 id="what-are-the-features-of-yex"><a class="header" href="#what-are-the-features-of-yex">What are the features of Yex?</a></h1>
<ul>
<li>Dinamic type system</li>
<li>kinda fast compared to python or javascript</li>
<li>easy to use</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="hello-world"><a class="header" href="#hello-world">Hello World</a></h1>
<p>As you already know, Yex is a functional scripting language, but its also expression oriented, which means that every variable is in fact an expression. lets take a look at the <code>Hello, World!</code>.</p>
<pre><code class="language-ml">let _ =
    puts(&quot;Hello, World!&quot;)
</code></pre>
<p>Output:</p>
<pre><code>Hello, World!
</code></pre>
<p>as you can see, we started our program with <code>let _ =</code>, this is almost the main function, but theres a difference, since Yex is expression oriented each variable is the result of some given command, because of that, we need to assign a variable to the <code>puts()</code> function call. now you may be wondering <code>ok, so does &quot;puts&quot; return anything?</code>, yes. it does, everything in Yex does. by default, the value is <code>Nil</code>, the null value, but <code>puts</code> returns something else, lets take a look.</p>
<pre><code class="language-ml">let _ = 
    puts(&quot;Hello, World!&quot;)
let _ = 
    puts(_)
</code></pre>
<p>Output</p>
<pre><code>Hello, World!
:ok
</code></pre>
<p>it printed <code>:ok</code>, we're not going to explain <code>:ok</code> for now. </p>
<h1 id="running-multiple-commands"><a class="header" href="#running-multiple-commands">Running multiple Commands</a></h1>
<p>If you try to run this Code: </p>
<pre><code class="language-ml">let _ = 
    puts(&quot;Hello&quot;)
    puts(&quot;World!&quot;)
</code></pre>
<p>you'll get this error</p>
<pre><code>[3:9] Expected `let`, found `puts`
</code></pre>
<p>basically the compiler is saying &quot;hey, you need to assign a variable to the second <code>puts</code> too!&quot;</p>
<p>if we run </p>
<pre><code class="language-ml">let _ = 
    puts(&quot;Hello&quot;)
    let _ = 
        puts(&quot;World!&quot;)
</code></pre>
<p>It works!</p>
<pre><code>Hello
World!
</code></pre>
<p>but, its kinda crappy, we dont want to keep adding <code>let _ =</code> for each command, thats why Yex has the <code>in</code> keyword, the <code>in</code> keyword basically tells the compiler <code>You know the last command? keep it, but run me</code></p>
<pre><code class="language-ml">let _ = 
    let _ = 
        puts(&quot;Hello&quot;)
        in puts(&quot;World!&quot;)
</code></pre>
<p>Output:</p>
<pre><code>Hello
World!
</code></pre>
<p>note that we still added the <code>let _ = </code> for the new command, its because we dont have any variable, therefore nothing to save in the memory, so we dont need the <code>in</code> keyword inside the first <code>let _ = </code> block.</p>
<h3 id="the-sequence--operator"><a class="header" href="#the-sequence--operator">The Sequence (&gt;&gt;) Operator</a></h3>
<p>the <code>&gt;&gt;</code> operator basically tells the compiler <code>You know the last command? well, we dont need him anymore, run me</code></p>
<pre><code class="language-ml">let _ = 
    puts(&quot;Hello&quot;)
    &gt;&gt; puts(&quot;World!&quot;)
</code></pre>
<p>Output: </p>
<pre><code>Hello
World!
</code></pre>
<p>See? it works! but you shouldnt use it everywhere, it has its use cases. to understand better, lets take a loot at this code</p>
<pre><code class="language-ml">let _ = 
    let my_var = 3
    in puts(my_var)
</code></pre>
<p>Output:</p>
<pre><code>3
</code></pre>
<p>It prints <code>3</code>, but what if we try to run the same code, but instead of <code>in</code> we use <code>&gt;&gt;</code>?</p>
<pre><code class="language-ml">let _ = 
    let my_var = 3
    &gt;&gt; puts(my_var)
</code></pre>
<p>And we have an error!</p>
<p>Output: </p>
<pre><code>[4:2] Expected `in` after let expression, found &lt;eof&gt;
</code></pre>
<p>this error message may sound weird (and it actually does), but the compiler is telling us that we should use the <code>in</code> keyword somewhere in the code. ok lets run this code:</p>
<pre><code class="language-ml">let _ =
	let my_var = 3
	&gt;&gt; puts(my_var)
	in puts(my_var)
</code></pre>
<p>Output:</p>
<pre><code>[3:16] unknown variable :my_var
</code></pre>
<p>now that we've used the <code>in</code> keyword to print <code>my_var</code>, the compiler tell us another error <code>unknow variable :my_var</code>. at this point you probably already got it, since the &gt;&gt; ignores the last command, this variable doesnt exist yet.</p>
<p>we if we try to run this code</p>
<pre><code class="language-ml">let _ =
	let my_var = 3
	&gt;&gt; puts(3)
	in puts(my_var)
</code></pre>
<p>the output is </p>
<pre><code>3
:ok
</code></pre>
<p>&quot;What? it printed <code>:ok</code>!&quot; 
<br>
it printed <code>:ok</code> because the value of the variable my_var is the result of the last operation (<code>&gt;&gt; puts(3)</code>) </p>
<div style="break-before: page; page-break-before: always;"></div><p>Every Variable in Yex is immutable, so, if you create it, it'll have the same value forever.</p>
<p>Lets learn how to create a variable in Yex, its pretty easy!</p>
<pre><code class="language-ml">let _ = 
    let my_var = my_value
</code></pre>
<p>See? pretty easy!</p>
<p>sometimes we need to change the value of a variable, in that case, re-declare it. technically its not the same variable, but who cares? it'll work perfectly.</p>
<pre><code class="language-ml">let _ = 
    let my_var = 10
    in let my_var = 5
    in puts(my_var)
</code></pre>
<p>the variable is now 5!</p>
<div style="break-before: page; page-break-before: always;"></div><p>an if condition in Yex is almost the same as its in JavaScript, lets take a look </p>
<pre><code class="language-ml">let _ = 
    let my_var = 1
    in if my_var == 1 then 
        puts(&quot;1&quot;)
    else 
        puts(&quot;anything else&quot;)
</code></pre>
<p>Output:</p>
<pre><code>1
</code></pre>
<p>try to change the value to anything else. theres also else if</p>
<pre><code class="language-ml">let _ = 
    let my_var = 1
    in if my_var == 1 then 
        puts(&quot;1&quot;)
    else if my_var == 2 then 
        puts(&quot;2&quot;)
    else 
        puts(&quot;anything else&quot;)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><p>to create a function theres 2 ways. </p>
<h1 id="creating-a-function-with-arguments"><a class="header" href="#creating-a-function-with-arguments">Creating a function with arguments</a></h1>
<p>if you want to create a function that receives arguments, thats the way to go</p>
<pre><code class="language-ml">let greetings name = 
    puts(&quot;Hello &quot; + name)
let _ = 
    greetings(&quot;Yex&quot;)
</code></pre>
<h1 id="creating-a-function-without-arguments"><a class="header" href="#creating-a-function-without-arguments">Creating a function without arguments</a></h1>
<p>to create a function without any arguments its a little different</p>
<pre><code class="language-ml">let hello_world = fn = 
    puts(&quot;Hello World!&quot;)

let _ = 
    hello_world()
</code></pre>
<p>fn is the Anonymous Functions keyword, so you can do something like this</p>
<pre><code class="language-ml">let _ = 
    puts((fn arg = arg*2)(2))
</code></pre>
<p>useful, right?</p>
<h1 id="returning-values"><a class="header" href="#returning-values">returning values</a></h1>
<p>the return value of a function is always its last command</p>
<pre><code class="language-ml">let my_function arg = 
    if arg == 1 then 
        true
    else 
        false
let _ = 
    puts(my_function(2))
    &gt;&gt; puts(my_function(1))
</code></pre>
<p>Output:</p>
<pre><code>false
true
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><p>as you already know, Yex is a dynamic typed language, you can give a variable any type you want, a function can return any type and so on.</p>
<p>Yex has many data types</p>
<table><thead><tr><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody>
<tr><td align="center"><code>Bool </code></td><td align="center">the boolean type</td></tr>
<tr><td align="center"><code>Num  </code></td><td align="center">the number type, its a float</td></tr>
<tr><td align="center"><code>Str  </code></td><td align="center">the string type</td></tr>
<tr><td align="center"><code>Nil  </code></td><td align="center">null value</td></tr>
<tr><td align="center"><code>Err</code></td><td align="center">:err and :ok type, useful for error handling</td></tr>
<tr><td align="center"><code>Table</code></td><td align="center">Tables are something like Js Objects</td></tr>
<tr><td align="center"><code>Lists</code></td><td align="center">basically arrays</td></tr>
</tbody></table>
<p>we wont talk about all the data types in this chapter.</p>
<h1 id="note"><a class="header" href="#note">note</a></h1>
<p>All variables in Yex are <code>immutable</code>. the only way to change a variable's value is to re-declare it!</p>
<div style="break-before: page; page-break-before: always;"></div><p>Nums in Yex are implemented as Float64, so we have a float value that uses 8 bytes of ram. its max value is <code>179769313486231570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</code>. yea, thats a lot and you likely wont need this (if you do, the hell are you doing? lol)</p>
<p>theres not too much to talk about numbers because they're very simple.</p>
<div style="break-before: page; page-break-before: always;"></div><p>Tables are one of my favourite things in Yex, they work the same way JavaScript Objects Does!</p>
<p>lets see how we create them.</p>
<pre><code class="language-ml">let my_table = {}
</code></pre>
<p>pretty easy, right? but at the moment our table is empty, to add stuff there is pretty easy too!</p>
<pre><code class="language-ml">let _ = 
    let my_table = {:your_item = value}
    in puts(my_table)
</code></pre>
<p>easy!!! but how do we insert new values there after its declaration? in yex we have the <code>insert</code> function, but, since yex variables are immutable we'll need to re-declare it. lets see how we do that!</p>
<pre><code class="language-ml">let _ = 
    let my_table = {:item = 2} 
    in puts(my_table)
    &gt;&gt; let my_table = insert(:item_name, 20, my_table)
    in puts(my_table)
</code></pre>
<p>output: </p>
<pre><code>{:item = 2}
{:item = 2, :item_name = 20}
</code></pre>
<p>it worked! but until now tables are basically useless, because we dont know how to get values from there, so lets see how we do that</p>
<pre><code class="language-ml">let _ = 
    let my_table = {:item = 20}
    in puts(my_table[:item])
</code></pre>
<p>output:</p>
<pre><code>20
</code></pre>
<p>Thats it! tables are pretty simple yet powerful!</p>
<div style="break-before: page; page-break-before: always;"></div><p>Lists in Yex are basically arrays, but they're a little bit different. first of all they're immutable just like any yex variable (but we can add items to it). so lets take a look how to use them</p>
<pre><code>let _ = 
    let my_array = [1, 2, 3]
    in puts(myarray)
    &gt;&gt; puts(myarray[1])
</code></pre>
<p>using arrays in yex is just like using arrays in python, but...</p>
<h1 id="the-cons--operator"><a class="header" href="#the-cons--operator">The Cons (::) Operator</a></h1>
<p>the Cons operator is used to add new itens at the start of the array</p>
<pre><code class="language-ml">let _ = 
    let my_array = [1, 2, 3]
    in puts(0 :: my_array)
</code></pre>
<p>in this example, we added 0 to the start of the array! but how do we append itens into the array? well... we'll need to create our own append function, dont worry its pretty easy</p>
<pre><code class="language-ml">let append array item = 
    rev(item :: rev(array))
</code></pre>
<p>First of all, what is the <code>rev</code> function? the rev function basically reverses the array. so <code>[1, 2, 3]</code> turns into <code>[3, 2, 1]</code>. the logic behind the append function is: </p>
<p>reverse the array, use the cons operator to add an item at the start of the array, reverse it back. so the first element becomes the last. this sounds kinda crappy but its funny, right? lets test it!</p>
<pre><code class="language-ml">let append array item = 
    rev(item :: rev(array))
let _ = 
    puts(append([1, 2, 3], 4))
</code></pre>
<p>Output:</p>
<pre><code>[1, 2, 3, 4]
</code></pre>
<p>it works! see, it was pretty easy!</p>
<h1 id="head-and-tail-functions"><a class="header" href="#head-and-tail-functions">Head and Tail Functions</a></h1>
<pre><code class="language-ml">let _ = 
    let my_array = [1, 2, 3]
    in puts(head(my_array))
    &gt;&gt; puts(tail(my_array))
</code></pre>
<p>the head function basically returns the first element, and the tail function returns all elements but the first.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cool-features-of-yex"><a class="header" href="#cool-features-of-yex">Cool features of yex</a></h1>
<div style="break-before: page; page-break-before: always;"></div><p>The Pipe Operator takes the result of the last command and uses it as the last argument in a function call, lets take a look</p>
<pre><code class="language-ml">let _ =
    [1, 2, 3]
    |&gt; puts
</code></pre>
<p>Output</p>
<pre><code>[1, 2, 3]
</code></pre>
<p>pretty cool, isnt it?</p>
<p>you can use pipes multiple times, like this</p>
<pre><code class="language-ml">let _ = 
    [1, 2, 3]
    |&gt; rev 
    |&gt; map(fn a = a * 2)
    |&gt; fold(0, fn acc a = acc + a)
    |&gt; puts
</code></pre>
<p>output: </p>
<pre><code>12
</code></pre>
<p>this is one of my favourite features in Yex!</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="what-are-partial-applications"><a class="header" href="#what-are-partial-applications">What Are Partial Applications?</a></h1>
<p>at least for me, partial applications are a new concept, and they're SUPER COOL! they're basically functions with an arg already set, lets take a look for better understanding</p>
<pre><code class="language-ml">let sum a b = 
    a + b
let _ = 
    let my_partial_application = sum(15)
    in puts(my_partial_application(15))
    &gt;&gt; puts(my_partial_application(5))
</code></pre>
<p>Output:</p>
<pre><code>30
20
</code></pre>
<p>See? its pretty cool!</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="learn-how-to-handle-errors-in-yex"><a class="header" href="#learn-how-to-handle-errors-in-yex">Learn how to handle errors in Yex</a></h1>
<div style="break-before: page; page-break-before: always;"></div><p>Errors in Yex are represented by the :err and the :ok type. lets create a function that returns an error when a value is an integer to demonstrate how errors work in Yex</p>
<pre><code class="language-ml">let function arg = 
    if type(arg) == &quot;num&quot; then 
        err(&quot;argument is a number&quot;)
    else 
        ok(&quot;argument accepted&quot;)
</code></pre>
<p>now lets call the function!</p>
<pre><code class="language-ml">let _ = 
    puts(function(2))
    &gt;&gt; puts(function(&quot;string&quot;))
</code></pre>
<p>Output:</p>
<pre><code>[:err, &quot;argument is a number&quot;]
[:ok, &quot;argument accepted&quot;]
</code></pre>
<p>so we got an array with the status (:err or :ok) and the message</p>
<p>lets now handle this error</p>
<pre><code class="language-ml">let _ = 
    let res = function(2)
    in if res[0] == :err then 
        panic(&quot;GOT AN ERROR!!!!!&quot;)
    else 
        puts(&quot;Everythings fine&quot;)
</code></pre>
<p>output:</p>
<pre><code>[10:36] GOT AN ERROR!!!!!
</code></pre>
<p>try to change the value to a string and see the result!</p>
<h1 id="the-panic-function"><a class="header" href="#the-panic-function">The Panic function</a></h1>
<p>the panic function does what it say it does, it panics and prints where it was called <code>[10:36]</code> in the last examlpe</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="learn-how-to-use-files-in-yex"><a class="header" href="#learn-how-to-use-files-in-yex">Learn how to use files in Yex</a></h1>
<div style="break-before: page; page-break-before: always;"></div><p>to read and write files in Yex, we have the <code>fread</code> and <code>fwrite</code> functions, lets see how to use them.</p>
<h1 id="writing-in-a-file"><a class="header" href="#writing-in-a-file">Writing in a file</a></h1>
<pre><code class="language-ml">let _ = 
    fwrite(&quot;/path/to/file&quot;, &quot;content&quot;)
</code></pre>
<p>the fwrite functions returns an Error Type (:ok or :err), so it should be fine to handle errors</p>
<h3 id="note-1"><a class="header" href="#note-1">note</a></h3>
<p>when the fwrite function returns an error, it also returns the reason, example: </p>
<pre><code class="language-ml">let _ = 
    fwrite(&quot;/root/test&quot;, &quot;content&quot;)
    |&gt; puts
</code></pre>
<p>Output:</p>
<pre><code>[:err, &quot;PermissionDenied&quot;]
</code></pre>
<p>the same happens with fread</p>
<h1 id="reading-a-file"><a class="header" href="#reading-a-file">Reading a file</a></h1>
<pre><code class="language-ml">let _ = 
    fread(&quot;/path/to/file&quot;)
    |&gt;puts 
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><p>in Yex, we have 3 functions to mess up with folders <code>readdir</code>, <code>mkdir</code> and <code>rmdir</code>.</p>
<p>both return and array with <code>:err</code> and the message when something wrong happens</p>
<h1 id="reading-a-directory"><a class="header" href="#reading-a-directory">Reading a directory</a></h1>
<pre><code class="language-ml">let _ = 
    readdir(&quot;/tmp&quot;)
    |&gt; puts
</code></pre>
<p>the readdir function returns an array of tables similar to this:</p>
<pre><code class="language-ml">[{:filename = &quot;file&quot;, :isdir = false}, {:filename = &quot;dir&quot;, :isdir = true}]
</code></pre>
<h1 id="creating-a-directory"><a class="header" href="#creating-a-directory">Creating a directory</a></h1>
<pre><code class="language-ml">let _ = 
    mkdir(&quot;/path/to/dir&quot;)
</code></pre>
<p>the mkdir function returns an <code>:ok</code> or <code>[:err, &quot;message&quot;]</code></p>
<h1 id="deleting-a-dir"><a class="header" href="#deleting-a-dir">deleting a dir</a></h1>
<pre><code class="language-ml">let _ = 
    rmdir(&quot;/path/to/dir&quot;)
</code></pre>
<p>the rmdir function returns an <code>:ok</code> or <code>[:err, &quot;message&quot;]</code></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
